kafka_version = "3.2"
project_name = "dbeech-demo"
service_cloud = "google-europe-west2"
service_cloud_alt = "google-europe-west2"
service_cloud_flink = "google-europe-west2"
service_name_prefix = "bigdataldn-demo"
service_plan_clickhouse = "startup-beta-8"
service_plan_flink = "business-8"
service_plan_kafka = "business-4"
service_plan_kafka_connect = "business-8"
service_plan_grafana = "startup-4"
service_plan_m3db = "startup-8"
service_plan_opensearch = "startup-4"
service_plan_pg = "startup-4"
allowed_ips = ["0.0.0.0/0"]
